*  {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}
.container {
    width: 100%;
    height: 100vh;
    background: linear-gradient(135deg, #153677, #4e085f);
    padding: 10px; 
   
}
.todo-app {
    width: 100%;
   max-width:540px;
   background: #fff;
   margin: 100px auto 20px;
    padding: 40px  30px 20px;
    border-radius: 10px;
}
h2 {
    width: 50;
    height: 50px;
    color: rgb(1, 1, 1);
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-size: 2rem;
    border-color:bold-black;
}
img {
    width: 60px;
    height: 49px;
    vertical-align: middle;
    margin-right: 8px;
}
.todo-app h2 {
    color: #002765;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.todo-app h2 img {
    width: 50px;
    margin-left: 10px;
}
.row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #edeef0;
    padding-left : 20px;
    border-radius: 30px;
    margin-bottom: 25px;
}
input {
  flex: 1;
  border: none;
    background: transparent;
    outline: none;
    padding: 10px;
    font-weight: 14px;  
}
button {
    border: none;
    outline: none;
    padding: 16px 50px;
    background: #ff5945;
    color: #fff;
    border-radius: 40px;
    cursor: pointer;
   font-size: 16px;
   cursor: pointer;
}
ul li{
    list-style: none;
    font-size: 17px;
    padding: 12px 8px 12px 50px;
    user-select: none;
    cursor: pointer;
    position: relative;
}
ul li::before {
    content: '';
    position: absolute;
    height: 28px;
    width: 28px;
    border-radius: 50%;
    background-image: url('img/uncheck.png');
    background-size: cover;
    background-position: center;
    left: 8px;
    top: 12px;
}
ul li.checked {
    text-decoration: line-through;
    color: #555;
}
ul li.checked::before {
    background-image: url('img/check.png');
}
ul li span{
    position: absolute;
    right: 0;
    top: 5px;
    width: 40px;
    height: 40px;
    font-size: 22px;
    color: #555;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
}
ul li span:hover {
    background: #ff5945;
    color: #fff;
    border-radius: 50%;
}